DB_USER = <User>
DB_PASSWORD= <Password>
DB_HOST=localhost or host address of the db you hosted
DB_PORT= Generally 5432 for postgres
PORT = 3000 or anything
DB_DATABASE= <Your DB Name> eg: flight
JWT_SECRET = <JWTSecret>
SESSION_SECRET= <Session Secret> eg: secret
CLIENT_ID = <Google Auth client id>
CLIENT_SECRET = <Google Auth client secret>